<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseCode.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseCode.cs" Line="237" Column="50" />
      <File FileName="Assets\Scripts\ClickGUI.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\FirstController.cs" Line="42" Column="31" />
      <File FileName="Assets\Scripts\UserGUI.cs" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>