<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirstController.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstController.cs" Line="102" Column="1" />
      <File FileName="Assets\Scripts\UserGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>